# minlia-thirdparty

./: .gitignore  .gitmodules  pom.xml  release.properties
spring-data-batis/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
spring-data-batis-starter/: pom.xml
spring-data-batis-starter/src/main/java/com/minlia/cloud/data/batis/autoconfiguration/: DatabaseAutoConfiguration.java  MapperAutoConfiguration.java  SpringBootVFS.java
spring-data-batis-starter/src/main/java/com/minlia/cloud/data/batis/autoconfiguration/handlers/: DateTimeNumericTypeHandler.java
spring-data-batis/src/main/java/com/github/javaplugs/mybatis/: ArrayBooleanTypeHandler.java  ArrayDoubleTypeHandler.java  ArrayIntegerTypeHandler.java  ArrayLongTypeHandler.java  ArrayString2dTypeHandler.java  ArrayStringTypeHandler.java  ArrayTypeHandler.java  InstantTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MapLazyWrapper.java  MapTypeHandler.java  OffsetDateTimeTypeHandler.java  PropertiesTypeHandler.java  ThreetenbpZonedDateTimeTypeHandler.java  ZonedDateTimeTypeHandler.java
spring-data-batis/src/main/java/org/springframework/data/mybatis/annotations/: TypeHandler.java
spring-data-batis/src/main/java/org/springframework/data/mybatis/mapping/: MybatisPersistentEntityImpl.java  MybatisPersistentPropertyImpl.java
spring-data-batis/src/main/java/org/springframework/data/mybatis/replication/datasource/: ReplicationRoutingDataSource.java
spring-data-batis/src/main/java/org/springframework/data/mybatis/replication/transaction/: ReadWriteManagedTransaction.java  ReadWriteManagedTransactionFactory.java
spring-data-batis/src/main/java/org/springframework/data/mybatis/repository/query/: PartTreeMybatisQuery.java
spring-data-batis/src/main/java/org/springframework/data/mybatis/repository/support/: MybatisSimpleRepositoryMapperGenerator.java  SimpleMybatisRepository.java  SqlSessionRepositorySupport.java
spring-data-batis/src/main/java/org/springframework/data/mybatis/support/: GuidHolder.java  HierarchicalBeanLoader.java  HierarchicalResourceLoader.java  HierarchicalSqlSessionFactoryBean.java  HierarchicalXMLConfigBuilder.java  PropertyCheck.java
spring-data-batis/src/main/java/org/springframework/data/support/: AbstractCrudService.java  CrudService.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/minlia/modules/security/authentication/ajax/: AjaxLoginProcessingFilter.java  LogoutSuccess.java
spring-security-jwt/src/main/java/com/minlia/modules/security/authentication/jwt/: JWTAuthentication.java
spring-security-jwt/src/main/java/com/minlia/modules/security/autoconfiguration/: WebSecurityConfig.java
weixin-java-tools/: pom.xml  readme.md
weixin-java-tools/weixin-java-common/: pom.xml
weixin-java-tools/weixin-java-cp/: pom.xml
weixin-java-tools/weixin-java-miniapp/: pom.xml
weixin-java-tools/weixin-java-mp/: pom.xml
weixin-java-tools/weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/: WxMpQrcodeService.java
weixin-java-tools/weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/impl/: WxMpQrcodeServiceImpl.java
weixin-java-tools/weixin-java-osgi/: pom.xml
weixin-java-tools/weixin-java-pay/: README.md  pom.xml
weixin-java-tools/weixin-java-pay/src/test/java/com/github/binarywang/wxpay/service/impl/: WxPayServiceImplTest.java
weixin-java-tools/weixin-java-pay/src/test/java/com/github/binarywang/wxpay/testbase/: ApiTestModule.java
weixin-java-tools/weixin-java-pay/src/test/resources/: test-config.xml
