<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.minlia.cloud.thirdparty</groupId>
    <artifactId>minlia-thirdparty</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Module Thirdparty Parent Project</name>
    <description>The primary goal of the Spring Data project is to make it easier to build
        Spring-powered applications
        that use data access technologies. This module deals with enhanced support for MyBatis based
        data access layers.
    </description>
    <url>https://github.com/minlia-projects/spring-data-mybatis</url>


    <modules>
        <module>spring-data-batis</module>
        <module>spring-data-batis-starter</module>
    </modules>

    <scm>
        <url>https://github.com/minlia-projects/spring-data-batis</url>
        <connection>scm:git:git://github.com/minlia-projects/spring-data-batis.git</connection>
        <developerConnection>scm:git:https://github.com/minlia-projects/spring-data-batis.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


</project>
