<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minlia.cloud.thirdparty</groupId>
    <artifactId>spring-data-batis-starter</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Minlia Thirdparty Spring Data Batis Starter</name>

    <parent>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath />
    </parent>


    <url>https://github.com/minlia-projects/minlia-thirdparty</url>

    <developers>
        <developer>
            <id>jarvis</id>
            <name>Jarvis Song</name>
            <email>iamjarvissong@gmail.com</email>
        </developer>
        <developer>
            <name>will</name>
            <email>will@minlia.com</email>
            <organization>minlia</organization>
            <organizationUrl>https://www.minlia.com</organizationUrl>
        </developer>
        <developer>
            <name>henry lin</name>
            <email>badcop@163.com</email>
            <organization>wixdom</organization>
            <organizationUrl>https://www.wixdom.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/minlia-projects/minlia-thirdparty</url>
        <connection>scm:git:git://github.com/minlia-projects/minlia-thirdparty.git</connection>
        <developerConnection>scm:git:https://github.com/minlia-projects/minlia-thirdparty.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <mybatis.version>3.4.5</mybatis.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.minlia.cloud.thirdparty</groupId>
            <artifactId>spring-data-batis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
