<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.data.build</groupId>
    <artifactId>spring-data-parent</artifactId>
    <version>1.9.5.RELEASE</version>
  </parent>-->



<modelVersion>4.0.0</modelVersion>
    <groupId>com.minlia.cloud.thirdparty</groupId>
    <artifactId>spring-data-batis-starter</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>Minlia Thirdparty Spring Data Batis Starter</name>

    <parent>
        <groupId>com.minlia.cloud</groupId>
        <artifactId>minlia-cloud-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>



  <!--<groupId>com.ifrabbit</groupId>
  <artifactId>spring-data-mybatis</artifactId>
  <version>1.0.17.RELEASE</version>-->

  <description>The primary goal of the Spring Data project is to make it easier to build
    Spring-powered applications
    that use data access technologies. This module deals with enhanced support for MyBatis based
    data access layers.
  </description>
  <url>https://github.com/hatunet/spring-data-mybatis</url>
  <developers>
    <developer>
      <id>jarvis</id>
      <name>Jarvis Song</name>
      <email>iamjarvissong@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/hatunet/spring-data-mybatis</url>
    <connection>scm:git:git://github.com/hatunet/spring-data-mybatis.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hatunet/spring-data-mybatis.git
    </developerConnection>
  </scm>

  <properties>
    <springdata.commons.version>1.13.5.RELEASE</springdata.commons.version>
    <mybatis.version>3.4.4</mybatis.version>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>oss</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>oss</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <dependencies>
   

        <dependency>
            <groupId>com.minlia.cloud.thirdparty</groupId>
            <artifactId>spring-data-batis</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>



  </dependencies>
  <build>
    <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
      </plugin>-->
 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>

      <!--<plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>-->
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spring-libs-milestone</id>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-plugins-snapshot</id>
      <url>https://repo.spring.io/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
</project>
